\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zweiknotiges Balkenelement mit Koordinaten und Verschiebungen.}}{4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balken mit Rotation und Exzentrizit\IeC {\"a}tsfehler.}}{9}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schnittmoment f\IeC {\"u}r (1) einen Balken mit Rotation und Exzentrizit\IeC {\"a}t und (2) einen Balken mit Radialkraft.}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D-Modell von Probek\IeC {\"o}rper Nr.1 (Schaft-$ 10\times 8 $).}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D-Modelle der Stopfen f\IeC {\"u}r den Schaft-$ 10\times 8 $ f\IeC {\"u}r die Lagerung (links) und Einbringung der Vorspannkraft (rechts).}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D-Modell der Baugruppe des Schaftes-$ 10\times 8 $ (1: Stopfen Lagerung, 2: Schaft, 3: Stopfen Vorspannkraft, 4: Ringschraube).}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Versuchsaufbau mit einzelnen Objekten.}}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Userinterface f\IeC {\"u}r \textsc {PULSE LabShop} Version 14.1.1 von \textsc {Br\IeC {\"u}el \& Kj\ae {}r}.}}{21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Userinterface der Software \textsc {ME'scopeVES} von \textsc {Vibrant Technology Inc.}}}{22}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Durchbiegung in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0,001\tmspace +\thinmuskip {.1667em}\text {m}$. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit $ \Omega $ und der Zugkraft $ Fx $ bei bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung. (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 1)}}{28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 2).}}{29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $), Versuchsreihe 3).}}{29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gemessene Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 1).}}{30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 2).}}{30}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $), Versuchsreihe 3).}}{31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{32}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{32}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{33}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{33}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Durchbiegung in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0,001\tmspace +\thinmuskip {.1667em}\text {m}$. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{34}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit $ \Omega $ und der Zugkraft $ Fx $ bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace +\thinmuskip {.1667em}\text {kg}/\text {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace +\thinmuskip {.1667em}\text {N}/\text {m}^{2} $, $ \nu =0,28 $.}}{34}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 1).}}{35}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 2).}}{35}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gemessene Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 1).}}{36}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Gemessene Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 2).}}{36}
\contentsfinish 
