This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: alpha.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: emptypage.aux
Already encountered file emptypage.aux
---line 7 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file emptypage.aux
---line 8 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Einleitung/Einleitung.aux
Already encountered file emptypage.aux
---line 10 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Theoretische_Grundlagen/Theoretische_Grundlagen.aux
Already encountered file emptypage.aux
---line 12 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Berechnungsmodell/Berechnungsmodell.aux
Already encountered file emptypage.aux
---line 14 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Experimentelle_Untersuchungen/Experimentelle_Untersuchungen.aux
Already encountered file emptypage.aux
---line 16 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Ergebnisse/Ergebnisse.aux
Already encountered file emptypage.aux
---line 18 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Zusammenfassung/Zusammenfassung.aux
Already encountered file emptypage.aux
---line 20 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Verzeichnis/Verzeichnis.aux
A level-1 auxiliary file: Anhang/Anhang_A.aux
Already encountered file emptypage.aux
---line 23 of file Masterarbeit.aux
 : \@input{emptypage.aux
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Anhang/Anhang_B.aux
Database file #1: Masterarbeit.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            636 strings with 6375 characters,
and the built_in function-call counts, 4472 in all, are:
= -- 407
> -- 210
< -- 10
+ -- 70
- -- 69
* -- 278
:= -- 768
add.period$ -- 40
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 211
empty$ -- 348
format.name$ -- 88
if$ -- 904
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 69
num.names$ -- 41
pop$ -- 109
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 155
swap$ -- 24
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 164
(There were 9 error messages)
