\relax 
\catcode `"\active 
\bibstyle{alpha}
\@input{Titlepage.aux}
\babel@aux{ngerman}{}
\@input{emptypage.aux}
\@input{emptypage.aux}
\@input{emptypage.aux}
\@input{Einleitung/Einleitung.aux}
\@input{emptypage.aux}
\@input{Theoretische_Grundlagen/Theoretische_Grundlagen.aux}
\@input{emptypage.aux}
\@input{Berechnungsmodell/Berechnungsmodell.aux}
\@input{emptypage.aux}
\@input{Experimentelle_Untersuchungen/Experimentelle_Untersuchungen.aux}
\@input{emptypage.aux}
\@input{Ergebnisse/Ergebnisse.aux}
\@input{emptypage.aux}
\@input{Zusammenfassung/Zusammenfassung.aux}
\@input{emptypage.aux}
\@input{Verzeichnis/Verzeichnis.aux}
\@input{Anhang/Anhang_A.aux}
\@input{emptypage.aux}
\@input{Anhang/Anhang_B.aux}
\ttl@finishall
