\relax 
\citation{dossing1989strukturen}
\citation{gross2017technische}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelle Untersuchungen}{17}}
\newlabel{sec:Experimentelle Untersuchungen}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsziel und -planung}{17}}
\newlabel{sec:Versuchsziel und -planung}{{4.1}{17}}
\newlabel{equ:\IeC {\"U}bertragungsfunktion}{{4.1}{17}}
\newlabel{equ:Formanderungsenergie}{{4.2}{17}}
\newlabel{equ:Biegemoment-Rotation}{{4.3}{17}}
\newlabel{equ:Formanderungsenergie-Rotation}{{4.4}{17}}
\newlabel{equ:Biegemoment-Radialkraft}{{4.5}{17}}
\citation{Kokavecz2010}
\newlabel{equ:Formanderungsenergie-Radialkraft}{{4.6}{18}}
\newlabel{equ:Verh\IeC {\"a}ltnis-Rotaion-und-Radialkraft}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schnittmoment f\IeC {\"u}r (1) einen Balken mit Rotation und Exzentrizit\IeC {\"a}t und (2) einen Balken mit Radialkraft.}}{18}}
\newlabel{fig:Zusammenhang_Omega_F}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau}{18}}
\newlabel{sec:Versuchsaufbau}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Versuchsobjekt}{18}}
\newlabel{sec:Versuchsobjekt}{{4.2.1}{18}}
\newlabel{tab:Datentabelle-Schaft}{{4.2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter der verwendeten Versuchssch\IeC {\"a}fte.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D-Modell von Probek\IeC {\"o}rper Nr.1 (Schaft-$ 10\times 8 $).}}{19}}
\newlabel{fig:Schaft-10x8}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D-Modelle der Stopfen f\IeC {\"u}r den Schaft-$ 10\times 8 $ f\IeC {\"u}r die Lagerung (links) und Einbringung der Vorspannkraft (rechts).}}{19}}
\newlabel{fig:Stopfen-Schaft-10x8}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D-Modell der Baugruppe des Schaftes-$ 10\times 8 $ (1: Stopfen Lagerung, 2: Schaft, 3: Stopfen Vorspannkraft, 4: Ringschraube).}}{20}}
\newlabel{fig:Baugruppe-Schaft-10x8}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aufbau des Versuchsstandes}{20}}
\newlabel{sec:Aufbau des Versuchsstandes}{{4.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Versuchsaufbau mit einzelnen Objekten.}}{21}}
\newlabel{fig:Versuchsaufbau}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Messsoftware}{21}}
\newlabel{sec:Messsoftware}{{4.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Userinterface f\IeC {\"u}r \textsc  {PULSE LabShop} Version 14.1.1 von \textsc  {Br\IeC {\"u}el \& Kj\ae {}r}.}}{21}}
\newlabel{fig:B&K-Software}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Userinterface der Software \textsc  {ME'scopeVES} von \textsc  {Vibrant Technology Inc.}}}{22}}
\newlabel{fig:ME'scopeVES-Software}{{4.7}{22}}
\citation{dossing1989strukturen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentelle Modalanalyse}{23}}
\newlabel{sec:Experimentelle Modalanalyse}{{4.3}{23}}
\@setckpt{Experimentelle_Untersuchungen/Experimentelle_Untersuchungen}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
