\relax 
\citation{dossing1989strukturen}
\citation{Kokavecz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelle Untersuchungen}{17}}
\newlabel{sec:Experimentelle Untersuchungen}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsziel und -planung}{17}}
\newlabel{sec:Versuchsziel und -planung}{{4.1}{17}}
\newlabel{equ}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsaufbau}{17}}
\newlabel{sec:Versuchsaufbau}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Versuchsobjekt}{17}}
\newlabel{sec:Versuchsobjekt}{{4.2.1}{17}}
\newlabel{tab:Datentabelle-Schaft}{{4.2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter der verwendeten Versuchssch\IeC {\"a}fte.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D-Modell von Probek\IeC {\"o}rper Nr.1 (Schaft-$ 10\times 8 $).}}{18}}
\newlabel{fig:Schaft-10x8}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D-Modelle der Stopfen f\IeC {\"u}r den Schaft-$ 10\times 8 $ f\IeC {\"u}r die Lagerung (links) und Einbringung der Vorspannkraft (rechts).}}{18}}
\newlabel{fig:Stopfen-Schaft-10x8}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D-Modell der Baugruppe des Schaftes-$ 10\times 8 $ (1: Stopfen Lagerung, 2: Schaft, 3: Stopfen Vorspannkraft, 4: Ringschraube).}}{19}}
\newlabel{fig:Baugruppe-Schaft-10x8}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aufbau des Versuchsstandes}{19}}
\newlabel{sec:Aufbau des Versuchsstandes}{{4.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Versuchsaufbau mit einzelnen Objekten.}}{20}}
\newlabel{fig:Versuchsaufbau}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Messsoftware}{20}}
\newlabel{sec:Messsoftware}{{4.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Userinterface f\IeC {\"u}r \textsc  {PULSE LabShop} Version 14.1.1 von \textsc  {Br\IeC {\"u}el \& Kj\ae {}r}.}}{20}}
\newlabel{fig:B&K-Software}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Userinterface der Software \textsc  {ME'scopeVES} von \textsc  {Vibrant Technology Inc.}}}{21}}
\newlabel{fig:ME'scopeVES-Software}{{4.6}{21}}
\citation{dossing1989strukturen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentelle Modalanalyse}{22}}
\newlabel{sec:Experimentelle Modalanalyse}{{4.3}{22}}
\@setckpt{Versuchsaufbau_und_durchfuehrung/Versuchsaufbau_und_durchfuehrung}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
