\relax 
\citation{gross2004technische}
\citation{wauer2014kontinuumsschwingungen}
\citation{heimann2015mechatronik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnungsmodell}{9}}
\newlabel{sec:Berechnungsmodell}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potentielle und kinetische Energie eines Balkens}{9}}
\newlabel{sec:E-Berechnung}{{3.1}{9}}
\newlabel{equ:Epot}{{3.1}{9}}
\newlabel{equ:Vektor-(1)rp}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balken mit Rotation und Exzentrizit\IeC {\"a}tsfehler.}}{9}}
\newlabel{fig:Ekin-Rotation}{{3.1}{9}}
\citation{gross2004technische}
\newlabel{equ:Vektor-(0)rp}{{3.3}{10}}
\newlabel{equ:Ekin}{{3.4}{10}}
\newlabel{equ:Ekin-Ansatz}{{3.5}{10}}
\newlabel{equ:Mod.-Ekin}{{3.6}{10}}
\newlabel{equ:Lokal-zu-global}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das dreidimensionale zweiknotige Balkenelement }{10}}
\newlabel{sec:3D-2.Knote-Balkenelment}{{3.2}{10}}
\newlabel{equ:Linear-Einsatz}{{3.8}{10}}
\newlabel{equ:Linear-Einsatz-Algebra}{{3.9}{10}}
\citation{steinke2015finite}
\newlabel{equ:Kubik-Ansatz}{{3.10}{11}}
\newlabel{equ:Kubik-Ansatz-Algebra}{{3.11}{11}}
\newlabel{equ:Knotenverformung-P}{{3.12}{11}}
\newlabel{equ:Verschiebungen-P-Element}{{3.13}{11}}
\newlabel{equ:X-Ableitung-Formfunktion}{{3.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variationsformulierung}{11}}
\newlabel{sec:Matrizenrechnung}{{3.3}{11}}
\newlabel{equ:Hamilton-mit-Energie-Mod.}{{3.15}{11}}
\newlabel{equ:Hamilton-Variation-Partiell-Mod.}{{3.16}{12}}
\newlabel{equ:Epot-mit-Variation}{{3.17}{12}}
\newlabel{equ:Epot-mit-Taylor-Variation}{{3.18}{12}}
\newlabel{equ:Hamilton-mit-lin.Energie-Mod.}{{3.19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskretisierung}{12}}
\newlabel{equ:Schwache-Formulierung-Bewegung-Ggl}{{3.20}{13}}
\newlabel{equ:Massenmatrix}{{3.21}{13}}
\newlabel{equ:Gyroskopische-Matrix}{{3.22}{13}}
\newlabel{equ:Fliehkraft}{{3.23}{13}}
\newlabel{equ:Zusammenhang-dx-dxi}{{3.24}{13}}
\newlabel{equ:Steifigkeitsmatrix}{{3.25}{14}}
\newlabel{equ:I.ten-Massenmatrix}{{3.26}{14}}
\newlabel{equ:Gesamtmassenmatrix}{{3.27}{14}}
\newlabel{equ:Gesamtfliehkraft}{{3.28}{14}}
\newlabel{equ:Einfach-Bewegung-GL-mit-P-F}{{3.29}{14}}
\newlabel{equ:Bewegung-GL-mit-Matrizen}{{3.30}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zustandsraumdarstellung}{15}}
\newlabel{equ:Ansatz-in-Systemmatrix}{{3.31}{15}}
\newlabel{equ:1st-Ausgangspunkt}{{3.32}{15}}
\newlabel{equ:Systemmatrix}{{3.33}{15}}
\@setckpt{Berechnungsmodell/Berechnungsmodell}{
\setcounter{page}{16}
\setcounter{equation}{33}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
