\relax 
\citation{schwarz2013methode}
\citation{kattan2010matlab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}}
\newlabel{sec:Theoretische Grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen der Finite-Elemente-Methode}{3}}
\newlabel{sec:Grundlagen-FEM}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nichtlineare Finite-Element-Berechnungen}{3}}
\newlabel{sec:n.lin_FEM}{{2.1.1}{3}}
\citation{rust2011nichtlineare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Geometrische Nichtlinearit\IeC {\"a}t}{4}}
\newlabel{sec:geo-n.lin}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zweiknotiges Balkenelement mit Koordinaten und Verschiebungen.}}{4}}
\newlabel{fig:2-Knote-Element-Koordinate}{{2.1}{4}}
\newlabel{equ:\IeC {\"A}nderung der Quadrate}{{2.1}{4}}
\newlabel{equ:\IeC {\"U}bergang zum dx bei Dehnung}{{2.2}{4}}
\citation{rust2011nichtlineare}
\citation{luenberger1984linear}
\citation{matthies1979solution}
\newlabel{equ:2.-\IeC {\"A}nderung der Quadrate}{{2.3}{5}}
\newlabel{equ:Green-Lagrange-Dehnung}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung nichtlinearer Gleichungssysteme}{5}}
\newlabel{sec:L\IeC {\"o}sungsverfahren-n.lin_Dgl}{{2.2}{5}}
\newlabel{equ:Bewegung-GL}{{2.5}{5}}
\newlabel{equ:Einfach-Bewegung-GL}{{2.6}{5}}
\newlabel{equ:Anfangsbedingung-Bewegung-GL}{{2.7}{5}}
\newlabel{equ:Newton-Vereinfach-Bewegung-GL}{{2.8}{5}}
\citation{gross2004technische}
\newlabel{equ:Taylorreihe-Newton-Vereinfach-Bewegung-GL}{{2.9}{6}}
\newlabel{equ:Naeherungswert-x(n+1)}{{2.10}{6}}
\newlabel{equ:Taylorreihe-K}{{2.11}{6}}
\newlabel{equ:Tangentensteifigkeitsmatrizen}{{2.12}{6}}
\newlabel{equ:Psi-Berechnen}{{2.13}{6}}
\newlabel{equ:Delta-X}{{2.14}{6}}
\newlabel{equ:Naeherungswert-(n+1)}{{2.15}{6}}
\citation{wauer2014kontinuumsschwingungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prinzip von Hamilton}{7}}
\newlabel{sec:prinzip-hamilton}{{2.3}{7}}
\newlabel{equ:lagrange-funktion}{{2.16}{7}}
\newlabel{equ:Hamilton}{{2.17}{7}}
\@setckpt{Theoretische_Grundlagen/Theoretische_Grundlagen}{
\setcounter{page}{8}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
