\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{25}}
\newlabel{sec:Ergebnisse}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probe Nr. 1 (Schaft 10$\times $8)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{25}}
\newlabel{fig:Result-Schaft-10x8-Simulation-1-Mode}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{26}}
\newlabel{fig:Result-Schaft-10x8-Simulation-2-Mode}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{26}}
\newlabel{fig:Result-Schaft-10x8-Simulation-1-Mode-ruhend}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{27}}
\newlabel{fig:Result-Schaft-10x8-Simulation-2-Mode-ruhend}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Durchbiegung in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0,001\tmspace  +\thinmuskip {.1667em}\text  {m}$. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{27}}
\newlabel{fig:Result-Schaft-10x8-Simulation-Durchbiegung}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit $ \Omega $ und der Zugkraft $ Fx $ bei bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 8 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{28}}
\newlabel{fig:Result-Schaft-10x8-Simulation-Zugkraft}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung. (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 1)}}{28}}
\newlabel{fig:Result-Schaft-10x8-1Mode-Ver1}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 2).}}{29}}
\newlabel{fig:Result-Schaft-10x8-1Mode-Ver2}{{5.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $), Versuchsreihe 3).}}{29}}
\newlabel{fig:Result-Schaft-10x8-1Mode-Ver3}{{5.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gemessene Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 1).}}{30}}
\newlabel{fig:Result-Schaft-10x8-2Mode-Ver1}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $ ), Versuchsreihe 2).}}{30}}
\newlabel{fig:Result-Schaft-10x8-2Mode-Ver2}{{5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 8 $), Versuchsreihe 3).}}{31}}
\newlabel{fig:Result-Schaft-10x8-2Mode-Ver3}{{5.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probe Nr. 2 (Schaft 10$\times $9)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{32}}
\newlabel{fig:Result-Schaft-10x9-Simulation-1-Mode}{{5.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{32}}
\newlabel{fig:Result-Schaft-10x9-Simulation-2-Mode}{{5.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{33}}
\newlabel{fig:Result-Schaft-10x9-Simulation-1-Mode-ruhend}{{5.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $ im ruhenden Inertialsystem. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{33}}
\newlabel{fig:Result-Schaft-10x9-Simulation-2-Mode-ruhend}{{5.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Durchbiegung in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0,001\tmspace  +\thinmuskip {.1667em}\text  {m}$. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{34}}
\newlabel{fig:Result-Schaft-10x9-Simulation-Durchbiegung}{{5.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Winkelgeschwindigkeit $ \Omega $ und der Zugkraft $ Fx $ bei einem Exzentrizit\IeC {\"a}tsfehler von $ e=0 $. Berechnungsparameter: Schaft $ 10\times 9 $, $\rho = 7800 \tmspace  +\thinmuskip {.1667em}\text  {kg}/\text  {m}^{3} $, $ E=2,1\cdot 10^{11} \tmspace  +\thinmuskip {.1667em}\text  {N}/\text  {m}^{2} $, $ \nu =0,28 $.}}{34}}
\newlabel{fig:Result-Schaft-10x9-Simulation-Zugkraft}{{5.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 1).}}{35}}
\newlabel{fig:Result-Schaft-10x9-1Mode-Ver1}{{5.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gemessene Eigenfrequenzen vom 1. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 2).}}{35}}
\newlabel{fig:Result-Schaft-10x9-1Mode-Ver2}{{5.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gemessene Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 1).}}{36}}
\newlabel{fig:Result-Schaft-10x9-2Mode-Ver1}{{5.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gemessene Eigenfrequenzen vom 2. Biegemode in Abh\IeC {\"a}ngigkeit der Vorspannkraft. Angabe der Eigenfrequenzen parallel und senkrecht zur Vorspannrichtung (Probe Nr. 1 (Schaft $ 10\times 9 $ ), Versuchsreihe 2).}}{36}}
\newlabel{fig:Result-Schaft-10x9-2Mode-Ver2}{{5.22}{36}}
\@setckpt{Ergebnisse/Ergebnisse}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
